swagger: '2.0'
info:
  title: InteviewAsk API
  description: |
    # Change History
  version: '01'
paths:
  #Path name (insert {xxx_id} if path parameter is used)
  /api/v1/getUser:
  #path_start
    #get|put|post|delete
    get: 
      # API Name
      summary: Getting user API [API_ID：API0009]
      # API description
      description: |
        Getting user from the DB
      # Request
      parameters:
        #Common header
        - name: user_id
          in: header
          description: |
            Logical Name      ： User Id<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
      # Tag should be namespace
      tags:
        - user
      # Response
      responses:
        '200':
          #A brief description of the response (e.g. what information is returned)
          description: |
            Return a user that match the request parameter
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  user:
                    properties:
                      user_id:
                        type: string
                        description: User ID
                        pattern: single-byte numbers
                        example: '0123456789'
                      user_name:
                        type: string
                        description: User name
                        pattern: Characters
                        example: 'User1'
                      password:
                        type: string
                        description: Password
                        pattern: Characters
                        example: 'password123'
                      role:
                        type: string
                        description: User's role
                        pattern: Characters
                        example: 'user'
                      created_date:
                        type: string
                        description: The date when this user is created
                        pattern: Characters
                        example: '2022/11/17'
                      updated_date:
                        type: string
                        description: The date when this user is updated
                        pattern: Characters
                        example: '2022/11/18'
        #common_error
  #path_end
