swagger: '2.0'
info:
  title: InteviewAsk API
  description: |
    # Change History
  version: '01'
paths:
  #Path name (insert {xxx_id} if path parameter is used)
  /api/v1/getToken:
  #path_start
    #get|put|post|delete
    get: 
      # API Name
      summary: Getting token API [API_ID：API0019]
      # API description
      description: |
        Getting JWT (Json web token) from the given user.
      # Request
      parameters:
        #Common header
        - name: user_name
          in: header
          description: |
            Logical Name      ： User name<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
        - name: password
          in: header
          description: |
            Logical Name      ： Password<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
      # Tag should be namespace
      tags:
        - login
      # Response
      responses:
        '200':
          #A brief description of the response (e.g. what information is returned)
          description: |
            Return JWT that match the request parameter
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  access_token:
                    type: string
                    description: JWT token
                    example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJ2YWx1ZSIsImtleTIiOiJ2YWx1ZTIiLCJpYXQiOjE2MzQxNzgxMTB9.vnXM0oxw05QH1Vs6RsvYp6LaEqFFqZ-NExQMXBgP7Mk"
                  role:
                    type: string
                    description: User's role
                    example: "admin"
        #common_error
  #path_end
