swagger: '2.0'
info:
  title: InteviewAsk API
  description: |
    # Change History
  version: '01'
paths:
  #Path name (insert {xxx_id} if path parameter is used)
  /api/v1/deleteCategory:
  #path_start
    #get|put|post|delete
    delete: 
      # API Name
      summary: Delete an existing category API [API_ID：API0004]
      # API description
      description: |
        Delete an existing category in DB (information getting from the client side)
      # Request
      parameters:
        # Common header
        - name: access_token
          in: header
          description: |
            Logical Name      ：Access token<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
        - name: category_id
          in: header
          description: |
            Logical Name      ：Category Id<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
      # Tag should be namespace
      tags:
        - category
      # Response
      responses:
        '200':
          # A brief description of the response (e.g. what information is returned)
          description: |
            Number of deleted records
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  deleted_count:
                    type: string
                    description: Number of deleted records
                    example: "1"
        #common_error
  #path_end
