swagger: '2.0'
info:
  title: InteviewAsk API
  description: |
    # Change History
  version: '01'
paths:
  #Path name (insert {xxx_id} if path parameter is used)
  /api/v1/putCategory:
  #path_start
    #get|put|post|delete
    put: 
      # API Name
      summary: Update an existing category API [API_ID：API0003]
      # API description
      description: |
        Update an existing category in DB (information getting from the client side)
      # Request
      parameters:
        # Common header
        - name: access_token
          in: header
          description: |
            Logical Name      ：Access token<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
        - name: category_id
          in: header
          description: |
            Logical Name      ：Category Id<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
        # Request body
        - name: request body
          in: body
          # Write what information will be entered in the body Example: registration information
          description: |
            Category Information
          # Whether the item is required true|false
          required: true 
          # The contents of the body
          schema:
            # See or enter objects below
            type: object
            properties:
              category_name:
                type: string
                description: Category Name
                pattern: Characters
                example: 'GO LANG'
      # Tag should be namespace
      tags:
        - category
      # Response
      responses:
        '200':
          # A brief description of the response (e.g. what information is returned)
          description: |
            Number of updated records
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  updated_count:
                    type: string
                    description: Number of updated records
                    example: "1"
        #common_error
  #path_end
