swagger: '2.0'
info:
  title: InteviewAsk API
  description: |
    # Change History
  version: '01'
paths:
  #Path name (insert {xxx_id} if path parameter is used)
  /api/v1/getCategories:
  #path_start
    #get|put|post|delete
    get: 
      # API Name
      summary: Getting categories API [API_ID：API0001]
      # API description
      description: |
        Getting all categories from the DB, in case a category_id is sent from the client, extact only this one.
      # Request
      parameters:
        #Common header
        - name: category_id
          in: header
          description: |
            Logical Name      ：Category Id<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: false
          type: string
      # Tag should be namespace
      tags:
        - category
      # Response
      responses:
        '200':
          #A brief description of the response (e.g. what information is returned)
          description: |
            Return list of category that match the request parameter
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  categories:
                    type: array
                    items:
                      type: object
                      required: 
                        - category_id
                        - category_name
                        - questions
                        - created_date
                        - updated_date
                      description: Category information
                      pattern: Half-width alphabet (small), half-width numbers
                      properties:
                        category_id:
                          type: string
                          description: Category ID
                          pattern: single-byte numbers
                          example: '0123456789'
                        category_name:
                          type: string
                          description: Category Name
                          pattern: Characters
                          example: 'GO LANG'
                        questions: 
                          type: array
                          items:
                            type: string
                            description: Questions that associated with this category
                            example: ["Comment 1","Comment 2"]
                        created_date:
                          type: string
                          description: The date when this category is created
                          pattern: Characters
                          example: '2022/11/17'
                        updated_date:
                          type: string
                          description: The date when this category is updated
                          pattern: Characters
                          example: '2022/11/18'
        #common_error
  #path_end
