swagger: '2.0'
info:
  title: InteviewAsk API
  description: |
    # Change History
  version: '01'
paths:
  #Path name (insert {xxx_id} if path parameter is used)
  /api/v1/getComments:
  #path_start
    #get|put|post|delete
    get: 
      # API Name
      summary: Getting comments API [API_ID：API0005]
      # API description
      description: |
        Getting all comments from the DB
      # Request
      parameters:
        #Common header
        - name: question_id
          in: header
          description: |
            Logical Name      Question Id<br>
            Usable characters ：Single-byte alphanumeric characters, minus hyphens<br>
            Number of digits/characters　：2～35<br>
            Remarks　　　　    ：See API Design Policy for details
          required: true
          type: string
      # Tag should be namespace
      tags:
        - comment
      # Response
      responses:
        '200':
          #A brief description of the response (e.g. what information is returned)
          description: |
            Return list of comment that match the request parameter
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  comments:
                    type: array
                    items:
                      type: object
                      required: 
                        - comment_id
                        - comment_content
                        - user_id
                        - question_id
                        - created_date
                        - updated_date
                      description: Comment information
                      pattern: Half-width alphabet (small), half-width numbers
                      properties:
                        comment_id:
                          type: string
                          description: Comment ID
                          pattern: single-byte numbers
                          example: '0123456789'
                        comment_content:
                          type: string
                          description: Comment Content
                          pattern: Characters
                          example: 'This is a sample comment'
                        user_id:
                          type: string
                          description: Id of user who create this comment
                          pattern: Characters
                          example: '1112233'
                        question_id:
                          type: string
                          description: Id of a question that this comment belongs to
                          pattern: Characters
                          example: '987654'
                        created_date:
                          type: string
                          description: The date when this category is created
                          pattern: Characters
                          example: '2022/11/17'
                        updated_date:
                          type: string
                          description: The date when this category is updated
                          pattern: Characters
                          example: '2022/11/18'
        #common_error
  #path_end
